# Microservices_Project

./: README.md  docker-compose.yml
DockerLearning/: DockerLearning.csproj  DockerLearning.sln  Dockerfile  Program.cs  docker-compose.yml
DockerLearning/Controllers/: HomeController.cs  LoginController.cs
DockerLearning/Models/: DbContextModel.cs  ErrorViewModel.cs
DockerLearning/Properties/: launchSettings.json
DockerLearning/Scripts/: ClearTokenCookie.cs  Github_data_retrive.cs
DockerLearning/Views/: _ViewImports.cshtml
DockerLearning/Views/Home/: GitHub.cshtml  Home.cshtml  Login.cshtml
DockerLearning/Views/Login/: AdminPage.cshtml  Login.cshtml
DockerLearning/Views/Shared/: _Layout.cshtml
DockerLearning/wwwroot/css/: site.css
GitHubService/: Dockerfile  GitHubData.json  GitHubService.csproj  Program.cs
GitHubService/Controllers/: GitHubDataController.cs
GitHubService/Properties/: launchSettings.json
JwtAuthService/: Constants.cs  Dockerfile  JwtAuthService.csproj  JwtAuthenticationManager.cs  Program.cs
JwtAuthService/Controllers/: AccountController.cs  ArithemeticController.cs
JwtAuthService/Models/: AuthenticationRequest.cs  JwtAuthResponse.cs
JwtAuthService/Properties/: launchSettings.json
